FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV EMAIL_USERNAME biotechbin@gmail.com
ENV EMAIL_PASSWORD REDACTED
ENV TRADIER_API_KEY REDACTED
ENV TZ=America/New_York

RUN apt-get update && apt-get install -y \
    gcc \
    cron \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

COPY crontab /etc/cron.d/finance-cron

RUN pip install --no-cache-dir requests beautifulsoup4 selenium pymysql yfinance

# Set correct permissions and register the cron job
RUN chmod 0644 /etc/cron.d/finance-cron 

# Start cron in the foreground
CMD ["cron", "-f"]
