version = 4.1.1
archive_dir = /etc/letsencrypt/archive/biotechbin.com
cert = /etc/letsencrypt/live/biotechbin.com/cert.pem
privkey = /etc/letsencrypt/live/biotechbin.com/privkey.pem
chain = /etc/letsencrypt/live/biotechbin.com/chain.pem
fullchain = /etc/letsencrypt/live/biotechbin.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1ddce143373d9133b4eca8859cb6d75f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
biotechbin.com = /var/www/certbot
